# NYTopStories

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/chandramouligoru/nytopstories/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/chandramouligoru/nytopstories/: TopStoriesListActivity.java
app/src/main/java/in/chandramouligoru/nytopstories/activity/: ArticleActivity.java  BaseActivity.java  SplashActivity.java  TopStoriesActivity.java
app/src/main/java/in/chandramouligoru/nytopstories/app/: NYTopStoriesApplicaiton.java
app/src/main/java/in/chandramouligoru/nytopstories/fragments/: BaseFragment.java  TopStoriesFragment.java  TopStoriesRecyclerViewAdapter.java
app/src/main/java/in/chandramouligoru/nytopstories/injection/: ApplicationContext.java
app/src/main/java/in/chandramouligoru/nytopstories/injection/component/: AppComponent.java
app/src/main/java/in/chandramouligoru/nytopstories/injection/module/: AppModule.java
app/src/main/java/in/chandramouligoru/nytopstories/model/: Article.java  MultiMedia.java  MultiMediaList.java  StringListDeserializer.java
app/src/main/java/in/chandramouligoru/nytopstories/response/: TopStoriesResponse.java
app/src/main/java/in/chandramouligoru/nytopstories/service/: RetrofitService.java
app/src/main/java/in/chandramouligoru/nytopstories/utils/: NetworkConnectionUtils.java
app/src/main/res/layout/: activity_article.xml  activity_splash.xml  activity_top_stories.xml  activity_top_stories_list.xml  app_bar_top_stories.xml  content_top_stories.xml  content_top_stories_list.xml  fragment_article.xml  fragment_article_list.xml
app/src/main/res/menu/: activity_top_stories_drawer.xml  menu_top_stories_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/in/chandramouligoru/nytopstories/: ExampleUnitTest.java
